<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
    @font-face {
        font-family: "My font";
    }

    *{
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    .main_title {
        font-size: 40px;
        text-align: center;
        text-shadow: 1px 1px 1px #000;
        margin-top: 30px;
        margin-bottom: 0;
        color: white;
    }

    body {
        background: linear-gradient(#DAE9E7, #fff);
    }

    .loginForm {
        width:230px;
        height:300px;
        padding:30px;
        background-color:#FAF8F2;
        text-align:center;
        margin: 30px auto;

        border-radius: 15px;

        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    .loginForm h2{
        text-align: center;
        margin: 5%;
        font-size: 200%;
        color: #000;

    }

    .idForm{
        border-bottom: 2px solid #adadad;
        margin: 15px;
        padding: 10px 10px;
    }

    .passForm{
        border-bottom: 2px solid #adadad;
        margin: 15px;
        padding: 10px 10px;
    }

    .id {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:140%;
        height:25px;
        background: none;
    }

    .pw {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:140%;
        height:25px;
        background: none;
    }

    .btn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background: linear-gradient(125deg,#E6F0EF,#A9C5B9,#C5DCD5);
        background-position: left;
        background-size: 200%;
        font-size:150%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
        text-shadow: 1px 1px 1px #000;
    }

    .btn:hover {
        background-position: right;
    }

    .bottomText {
        text-align: center;
        font-size: 17px;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    function acceptLogin(inputId){
        console.log("acceptLogin 함수 실행")
        $.ajax({
            type: 'PUT',
            url: `/api/acceptlogin/${inputId}`,
            success: function (response){
            }
        })
    }

    function getSignUp(){
        let inputId = document.getElementById("inputId");
        let inputPassword = document.getElementById("inputPassword");

        if (inputId.value === "") {
            alert("ID를 입력해주세요.");
            inputId.focus();
            return false;
        }

        let idCheck = /^[a-zA-z0-9]{4,12}$/; //아이디 유효성 검사

        if (!idCheck.test(inputId.value)) {
            alert("아이디는 영문 대소문자와 숫자 4~12자리로 입력해야 합니다");
            inputId.value = "";
            inputId.focus();
            return false;
        }

        if (inputPassword.value === "") {
            alert("비밀번호를 입력해주세요.");
            inputPassword.focus();
            return false;
        }

        let pwdCheck = /^.{8,25}$/;

        if (!pwdCheck.test(inputPassword.value)) {
            alert("비밀번호는 8~25자리로 입력해주세요.");
            inputPassword.focus();
            return false;
        }

        $.ajax({
            type: 'GET',
            url: `/api/login/${inputId.value}`,
            contentType: "String",
            success: function (response){
                if(response === inputPassword.value){
                    alert("로그인에 성공하였습니다.")
                    acceptLogin(inputId.value);
                    moveMainPage();
                    return false;
                }
                else{
                    alert("비밀번호가 일치하지 않습니다.")
                    inputPassword.value = "";
                    inputPassword.focus();
                    return false;
                }
            },
            error: function (){
                alert("가입된 아이디가 아닙니다.")
                inputId.value = "";
                inputPassword.value = "";
                inputId.focus();
                return false;
            }
        })
    }

    function moveSignUpPage() {
        location.href = "signup.html";
        return false;
    }

    function moveMainPage() {
        location.href = "/home";
        return false;
    }
</script>

<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">

<h1 class="main_title" onclick="moveMainPage()">INHA STUDY</h1>
    <body width="100%" height="100%">
    <form action="index.html" method="post" class="loginForm">
        <h2>Login</h2>
        <div class="idForm">
            <label for="inputId"></label><input type="text" id="inputId" class="id" placeholder="ID" maxlength="12" minlength="4" required>
        </div>
        <div class="passForm">
            <label for="inputPassword"></label><input type="password" id="inputPassword" class="pw" placeholder="PW" maxlength="25" minlength="8" required>
        </div>
        <button type="button" class="btn" onclick="getSignUp()">
            로그인
        </button>
        <div class="bottomText">
            아이디가 없으신가요? <a href="#" id="start" onclick="moveSignUpPage()">회원가입</a>
        </div>
    </form>
    </body>